# Blum-legacy-

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/andreapivetta/blu/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreapivetta/blu/: LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/andreapivetta/blu/activities/: ConversationActivity.java  ConversationsListActivity.java  EditProfileActivity.java  FeedbackActivity.java  HashtagActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NewTweetActivity.java  NewTweetQuoteActivity.java  NotificationsActivity.java  SearchActivity.java  SettingsActivity.java  SnackbarContainer.java  SpaceItemDecoration.java  ThemedActivity.java  TimeLineActivity.java  TweetActivity.java  UserActivity.java  UserProfileActivity.java  UserTimeLineActivity.java  VideoActivity.java
app/src/main/java/com/andreapivetta/blu/activities/interf/: SnackbarContainer.java
app/src/main/java/com/andreapivetta/blu/adapters/: ConversationAdapter.java  ConversationListAdapter.java  ImagesAdapter.java  NotificationAdapter.java  SpaceLeftItemDecoration.java  SpaceTopItemDecoration.java  TweetListAdapter.java  TweetsListAdapter.java  TweetsListHeaderAdapter.java  UserListAdapter.java  UserListMessageAdapter.java  UserListSimpleAdapter.java  UserProfileAdapter.java
app/src/main/java/com/andreapivetta/blu/adapters/decorators/: SpaceLeftItemDecoration.java  SpaceLeftMarginItemDecoration.java  SpaceTopItemDecoration.java
app/src/main/java/com/andreapivetta/blu/adapters/holders/: BaseViewHolder.java  UserHeaderViewHolder.java  UserSimpleViewHolder.java  UserSuggestedViewHolder.java  VHHeader.java  VHItem.java  VHItemGIF.java  VHItemMultiplePhotos.java  VHItemPhoto.java  VHItemQuote.java  VHItemSimple.java  VHItemVideo.java  ViewHolder.java
app/src/main/java/com/andreapivetta/blu/asynctasks/: FillQuote.java
app/src/main/java/com/andreapivetta/blu/data/: DatabaseHelper.java  DatabaseManager.java  DirectMessagesDatabaseManager.java  FavoritesDatabaseManager.java  FollowersDatabaseManager.java  InteractionsDatabaseManager.java  MentionsDatabaseManager.java  Message.java  Notification.java  NotificationsDatabaseManager.java  RetweetsDatabaseManager.java  UserFollowed.java
app/src/main/java/com/andreapivetta/blu/fragments/: NotificationFragment.java  SearchTweetsFragment.java  SearchUserFragment.java
app/src/main/java/com/andreapivetta/blu/fragments/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/andreapivetta/blu/internet/: ConnectionDetector.java
app/src/main/java/com/andreapivetta/blu/receivers/: AlarmReceiver.java  BootReceiver.java  FollowingAlarmReceiver.java
app/src/main/java/com/andreapivetta/blu/services/: AlternateNotificationService.java  BasicNotificationService.java  CheckFollowersService.java  CheckFollowingService.java  CheckInteractionsService.java  CheckMentionsService.java  CheckMessageService.java  NotificationService.java  PopulateDatabasesService.java  StreamNotificationService.java
app/src/main/java/com/andreapivetta/blu/twitter/: FavoriteTweet.java  FollowTwitterUser.java  RetweetTweet.java  SendDirectMessage.java  TwitterOAuthActivity.java  TwitterOAuthView.java  TwitterUtils.java  UpdateTwitterStatus.java
app/src/main/java/com/andreapivetta/blu/utilities/: CircleTransform.java  Common.java  FileUtils.java  RoundedTransformation.java  ThemeUtils.java
app/src/main/java/com/andreapivetta/blu/views/: BorderedLinearLayout.java  EditTextCursorWatcher.java  EditedViewPager.java
app/src/main/res/drawable/: circle_accent.xml  circle_button.xml  circle_button_blue.xml  circle_button_green.xml  circle_button_white.xml  login_background.xml  login_layer.xml  placeholder.xml  quote_background.xml  quote_background_blue.xml  quote_background_dark.xml  quote_background_pink.xml  rect_background.xml  rect_button.xml  rect_button_blue.xml  rect_button_dark.xml  rect_button_green.xml  rect_button_pink.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversations_list.xml  activity_edit_profile.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_tweet.xml  activity_new_tweet_quote.xml  activity_settings.xml  activity_tabbed.xml  activity_timeline.xml  activity_tweet.xml  activity_user.xml  activity_user_profile.xml  activity_video.xml  conversation.xml  dialog_about.xml  dialog_iap.xml  dialog_new_tweet.xml  dialog_remove_ads.xml  dialog_select_user.xml  dialog_select_user_limited.xml  dialog_users.xml  fragment_licenses.xml  fragment_notifications.xml  fragment_search.xml  interaction_row.xml  menu_chars_left.xml  menu_messages_button.xml  menu_notification_button.xml  message_left.xml  message_right.xml  notification.xml  notification_button.xml  photo.xml  photo_deletable.xml  quoted_tweet.xml  toolbar.xml  tweet.xml  (+12 more)
app/src/main/res/menu/: menu_conversations_list.xml  menu_feedback.xml  menu_home.xml  menu_home_ads.xml  menu_new_tweet.xml  menu_notifications.xml  menu_share.xml  menu_tweet.xml  menu_user.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w720dp/: dimensions.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/andreapivetta/blu/utilities/: CommonTest.java
captures/: SystemInfo_2015.08.15_18.46.38.txt
loginView/: build.gradle
loginView/src/main/java/com/andreapivetta/twitterloginview/: TwitterLoginView.java
