apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
}
