apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andreapivetta.blu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 40
        versionName "4.4.1"

        resConfigs "en", "it", "es"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:23.1.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'jp.wasabeef:recyclerview-animators:2.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}