apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.andreapivetta.blu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 44
        versionName "4.6"

        resConfigs "en", "it", "es"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':loginView')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}