<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/notifications">

        <ListPreference
            android:entries="@array/frequencies"
            android:entryValues="@array/frequencies_values"
            android:key="pref_key_frequencies"
            android:summary="@string/frequency_pref_summary"
            android:title="@string/frequency_pref_title" />

        <ListPreference
            android:entries="@array/when_notifications"
            android:entryValues="@array/when_notifications"
            android:key="pref_key_fav_ret"
            android:summary="@string/when_fav_ret_pref_summary"
            android:title="@string/when_fav_ret_pref_title" />

        <ListPreference
            android:entries="@array/when_notifications"
            android:entryValues="@array/when_notifications"
            android:key="pref_key_mentions"
            android:summary="@string/when_mentions_pref_summary"
            android:title="@string/when_mentions_pref_title" />

        <ListPreference
            android:entries="@array/when_notifications"
            android:entryValues="@array/when_notifications"
            android:key="pref_key_followers"
            android:summary="@string/when_followers_pref_summary"
            android:title="@string/when_followers_pref_title" />

        <ListPreference
            android:entries="@array/when_notifications"
            android:entryValues="@array/when_notifications"
            android:key="pref_key_dms"
            android:summary="@string/when_dms_pref_summary"
            android:title="@string/when_dms_pref_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_heads_up_notifications"
            android:summary="@string/heads_up_notifications_pref_summary"
            android:title="@string/heads_up_notifications_pref_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_stream_service"
            android:summary="@string/enable_stream_service_pref_summary"
            android:title="@string/enable_stream_service_pref_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_behavior"
        android:title="@string/prefcat_behavior_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_animations"
            android:summary="@string/animations_pref_summary"
            android:title="@string/animations_pref_title" />

        <Preference
            android:key="pref_key_logout"
            android:summary="@string/logout_pref_summary"
            android:title="@string/logout_pref_title" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_key_behavior"
        android:title="@string/prefcat_others_title">

        <Preference
            android:key="pref_key_feedback"
            android:summary="@string/feedback_pref_summary"
            android:title="@string/feedback_pref_title" />

        <Preference
            android:key="pref_key_share"
            android:summary="@string/share_pref_summary"
            android:title="@string/share_pref_title" />

        <Preference
            android:key="pref_key_about"
            android:summary="@string/about_pref_summary"
            android:title="@string/about_pref_title" />

    </PreferenceCategory>

</PreferenceScreen>
