<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andreapivetta.blu.activities.NewTweetActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newTweetEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/new_tweet_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/lightGrey" />

                <LinearLayout
                    android:id="@+id/imagesLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/takePhotoImageButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/take_photo_contentDescriptor"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera_alt_grey600_36dp" />

                    <ImageButton
                        android:id="@+id/grabImageImageButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/grab_image_contentDescriptor"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_image_grey600_36dp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>