<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newTweetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/new_tweet_hint"
            android:textColor="@color/grey"
            android:textColorHint="@color/lightGrey" />

        <ImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/uploaded_image_contentDescriptor"
            android:maxHeight="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/charsLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/contentLinearLayout"
        android:layout_alignRight="@+id/contentLinearLayout"
        android:layout_alignTop="@+id/grabimageImageButton"
        android:fontFamily="sans-serif-thin"
        android:text="@string/tweet_length"
        android:textColor="@color/grey" />

    <ImageButton
        android:id="@+id/takePhotoImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/contentLinearLayout"
        android:layout_alignStart="@+id/contentLinearLayout"
        android:layout_below="@+id/contentLinearLayout"
        android:layout_marginTop="20dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/take_photo_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_alt_grey600_36dp" />

    <ImageButton
        android:id="@+id/grabimageImageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/contentLinearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/takePhotoImageButton"
        android:layout_toRightOf="@+id/takePhotoImageButton"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/grab_image_contentDescriptor"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_grey600_36dp" />

</RelativeLayout>