<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotedStatusLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?quoteBackground"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/quotedUserNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quotedStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tweet_photo_contentDescriptor"
        android:maxHeight="@dimen/picHeight"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</LinearLayout>