<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userProfilePicImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_twitter_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrea Pivetta"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/userProfilePicImageView"
            android:layout_toEndOf="@+id/userProfilePicImageView"
            android:id="@+id/userNameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Status Status"
            android:id="@+id/statusTextView"
            android:layout_toRightOf="@+id/userProfilePicImageView"
            android:layout_toEndOf="@+id/userProfilePicImageView"
            android:layout_below="@+id/userNameTextView"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>